// Методы

// Содержание

// Метод push(). Добавление элемента в конец массива
// Метод pop(). Удаления элемента из конца массива
// Метод unshift(). Добавляет элемент в начало массива
// Метод shift(). Удаления элемента в начале массива
// Метод Array.isArray(). Проверка массива на массив
// Оператор instanceof - Проверка на соответствие
// Метод Array.from(). Преобразование элементов в массив
// arguments - обращение ко всем получаемым элементам в функции


const arr1 = ['Ann', 'Helen', 'Fox'];

// Массивы. Метод push()
// Метод push() - добавление элемента в конец массива
// -------------------------------------- //
console.log('\n ---- Метод push(). Добавление элемента в конец массива\n');

console.log(arr1);
arr1.push('Richard');
console.log(arr1);

// Метод push() - возвращает длину массива
console.log("Метод push() - возвращает длину массива: \n" + arr1.push('Bob'));
console.log(arr1);
// -------------------------------------- //
console.log('\n ---- Метод pop(). Удаления элемента из конца массива\n');
console.log(arr1);
arr1.pop();
console.log(arr1);

// Метод pop() - возвращает удаленный элемент
console.log("Метод pop() - возвращает удаленный элемент: \n" + arr1.pop());
console.log(arr1);

// -------------------------------------- //
console.log('\n ---- Метод unshift(). Добавляет элемент в начало массива\n');
console.log(arr1);
arr1.unshift('Kenny');
console.log(arr1);

// Метод unshift() - возвращает удаленный элемент
console.log("Метод unshift() - возвращает длину массива: \n" + arr1.unshift('Max'));
console.log(arr1);

// -------------------------------------- //
console.log('\n ---- Метод shift(). Удаления элемента в начале массива\n');
console.log(arr1);
arr1.shift();
console.log(arr1);

// Метод unshift() - возвращает удаленный элемент
console.log("Метод shift() - возвращает удаленный элемент массива: \n" + arr1.shift());
console.log(arr1);

// -------------------------------------- //
console.log('\n ---- Метод Array.isArray(). Проверка массива на массив\n');
console.log(Array.isArray(arr1));

// -------------------------------------- //
console.log('\n ---- Оператор instanceof - Проверка на соответствие\n');
console.log(arr1 instanceof Array);

// -------------------------------------- //
console.log('\n ---- Метод Array.from(). Преобразование элементов в массив\n');
console.log(Array.from('12sdfsdf890'));

// -------------------------------------- //
console.log('\n ---- arguments - обращение ко всем получаемым элементам в функции\n');

// НЕ РАБОТАЕТ СО СТРЕЛОЧНОЙ ФУНКЦИЕЙ
function logArray() {
    console.log(arguments);
}

logArray(123, 123, 124, 454)